<!DOCTYPE html>
<title>Jialin Zhuo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- Navbar -->
<div class = "top">
    <div class = "navbar">
        <!-- Website Title -->
        <a href = "index.html" class = "menu" style = "font-size: 30px;"><b>J</b>ialin <b>Z</b>huo</a>
        <!-- Categories -->
        <div class ="menu-item">
            <a href = "about.html" class ="menu"> About</a>
            <a href = "projects.html" class ="menu"> Projects</a>
            <a href = "experience.html" class ="menu"> Experience</a>
            <a href = "contact.html" class ="menu"> Contact</a>
        </div>
    </div>
</div>
<!-- About content -->
<div class = align-middle>
  <div class = "layout-col">
    <div class = "size-30">
      <div class = "layout-row">
          <div class = "about-img img aboutme1"> 
            <div class="container1"></div>
          </div>
        <div class = "heading size-30">
          <div class = "container2">
            <h1 class = "heading-text">ABOUT</h1>
          </div>
        </div>
      </div>
    </div>
      <div class = "about-text">
        <p>Hi, I am Jialin.</p>
        <p>I am a sophomore at Stanford University studying Computer Science with a concentration in human-computer interaction. I am most familiar with Python, Java, C++, and am interested in fields such as virtual reality, FinTech, and machine learning. However, I am constantly exploring new areas in different fields! In my free time, I enjoy spending time with my family, painting and watching movies :)</p>  
      </div>
      <hr>
      <div class = "courses">
        <h1 class = "center">Acadmics</h1>
        <h2> Secondary Education</h2>
        <ul>
          <li>Programming Abstractions (CS106B)</li>
          <li>Mathematical Foundations of Computing (CS103)</li>
          <li>Computer Organization and Systems (CS107)</li>
          <li>Probability for Computer Scientists (CS109)</li>
          <li>Design and Analysis of Algorithms (CS161)</li>
          <li>Linear Algebra and Differential Calculus (Math 51)</li>
          <li>Ordinary Differential Equations with Linear Algebra (Math 53)</li>
        </ul>
        <h2> High School Education</h2>
        <ul>
          <li> I graduated from Bronx High School of Science in June 2019 with a <b>4.0/4.0 unweighted</b></li>
          <li style ="padding-bottom: 3%;"> I was a member of the <b>National Honors Society</b> and a <b>Golden Award</b> recipient for excellence in research. </li>
        </ul>
      </div>
  </div>
</div>
<!-- Footer  -->
<div class = "footer">
  <div class = "footer-social-icons">
      <ul>
          <li><a href = "#" target = "blank"> <i class = "fa fa-link"></i></a></li>
          <li><a href = "#" target = "blank"> <i class = "fa fa-github"></i></a></li>
          <li><a href = "#" target = "blank"> <i class = "fa fa-linkedin"></i></a></li>
          <li><a href = "#" target = "blank"> <i class = "fa fa-youtube"></i></a></li>
      </ul>
  </div>
</div>
</body>
</html>